{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "."
      }
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 4 * * *"
    }
  ]
}