{
  "version": 2,
  "builds": [
    {
      "src": "api/v1.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/cron.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/debug.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "node build-script.js"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/v1.js"
    },
    {
      "src": "/debug",
      "dest": "/api/debug.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 4 * * *"
    }
  ]
}
